aioredis==2.0.1
alembic==1.9.1
anyio==3.6.2
asgiref==3.6.0
async-timeout==4.0.2
asyncpg==0.27.0
attrs==22.2.0
backoff==2.2.1
bcrypt==4.0.1
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.3
coverage==7.0.1
Deprecated==1.2.13
ecdsa==0.18.0
fastapi==0.88.0
googleapis-common-protos==1.57.0
greenlet==2.0.1
grpcio==1.51.1
h11==0.14.0
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.1
idna==3.4
iniconfig==1.1.1
Mako==1.2.4
MarkupSafe==2.1.1
opentelemetry-api==1.15.0
opentelemetry-exporter-otlp==1.15.0
opentelemetry-exporter-otlp-proto-grpc==1.15.0
opentelemetry-exporter-otlp-proto-http==1.15.0
opentelemetry-instrumentation==0.36b0
opentelemetry-instrumentation-asgi==0.36b0
opentelemetry-instrumentation-fastapi==0.36b0
opentelemetry-instrumentation-logging==0.36b0
opentelemetry-proto==1.15.0
opentelemetry-sdk==1.15.0
opentelemetry-semantic-conventions==0.36b0
opentelemetry-util-http==0.36b0
packaging==22.0
passlib==1.7.4
pluggy==1.0.0
prometheus-client==0.15.0
protobuf==4.21.12
pyasn1==0.4.8
pydantic==1.10.2
pytest==7.2.0
pytest-cov==4.0.0
pytest-fastapi-deps==0.2.3
python-dotenv==0.21.0
python-jose==3.3.0
PyYAML==6.0
redis==4.4.0
requests==2.28.1
rfc3986==1.5.0
rsa==4.9
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.45
starlette==0.22.0
typing_extensions==4.4.0
urllib3==1.26.13
uvicorn==0.20.0
uvloop==0.17.0
watchfiles==0.18.1
websockets==10.4
wrapt==1.14.1
